.main {
    margin: 5%;
}

.slider {
    margin: 5% 25%;
}

.top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.summary,
.bankDetails,
#donate {
    border-radius: 10px;
    padding: 2%;
    -webkit-box-shadow: 1px 1px 8px black, -1px -1px 8px grey;
    box-shadow: 1px 1px 8px black, -1px -1px 8px grey;
    margin: 3%;
}

.fa-facebook-square {
    transform: scale(2.4);
}

.fa-whatsapp-square {
    color: green;
    transform: scale(2.6);
}

.share {
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
}

.fa-university {
    transform: scale(4);
    margin-top: 5%;
}

#about {
    margin-bottom: 120px;
}

#donate {
    text-align: center;
}

#donateOptions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#google-pay-button {
    width: 50px;
    height: 25px;
}

.btn {
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .slider {
        margin: 5% 32%;
    }
    img {
        height: 200px;
    }
}

@media screen and (max-width: 360px) {
    .slider {
        margin: 5% 10% !important;
    }
    img {
        height: 150px !important;
    }
    .fa-university {
        transform: scale(2.5);
        margin-top: 25%;
        margin-left: 5%;
    }
    .summary,
    .bankDetails,
    #donate {
        padding: 5%;
    }
}
/* HEADER */
header {
    padding: 20px 20px 0 20px;
    position: fixed;
    top: 0;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "nt mn mn sb . . . ";
    background-color: #aaafb4;
    width: 100%;
    margin-bottom: 0px;
}

.nerchapetti_logo {
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    max-height: 100%;

    padding-left: 30px;
    padding-top: 0px;
}

.nerchapetti_logo img {
    height: 35px;
}

#logo {
    color: #4285f4;
    margin: 0;
    padding: 0;
}
.main-nav {
    grid-area: mn;
    padding: 0 30px 0 20px;
}

.main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.main-nav a:hover {
    color: var(--light);
}

.sub-nav {
    grid-area: sb;
    padding: 0 40px 0 40px;
}

.sub-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.sub-nav a:hover {
    color: var(--light);
}
/* FOOTER */
footer {
    padding: 15px;
    text-align: center;
    color: var(--light) !important;
    margin: 0px;
}
